# Sokoni

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sokoni/: AuthActivity.kt  CircleImageView.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sokoni/Storage/repository/: PrefrenceManager.kt  SokoniDatabase.kt
app/src/main/java/com/example/sokoni/Storage/repository/daos/: CartDao.kt  ProfileDao.kt  TagDao.kt
app/src/main/java/com/example/sokoni/Storage/repository/repository/: RecoverPasswordUpRespository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/sokoni/Utils/: Validator.kt
app/src/main/java/com/example/sokoni/models/oauth/: Oauth.kt  PasswordRecoveryModel.kt  Profile.kt  UpdateProfileResponse.kt
app/src/main/java/com/example/sokoni/models/oauth/Cart/: Cart.kt
app/src/main/java/com/example/sokoni/models/oauth/Main/: Tag.kt
app/src/main/java/com/example/sokoni/models/oauth/custom/: Resource.kt  Status.kt
app/src/main/java/com/example/sokoni/network/: EndPoints.kt  NetworkUtils.kt  RequestService.kt
app/src/main/java/com/example/sokoni/ui/auth/: AuthFragment.kt  AuthViewModel.kt  ConfirmPasswordCode.kt  ForgetPassword.kt  SignInFragment.kt  SignUpFragment.kt  UpdatePasswordFragment.kt
app/src/main/res/drawable-v24/: bg_gray.xml  ic_grid_on_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  auth_fragment.xml  content_main.xml  fragment_confirm_password_code.xml  fragment_forget_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_password.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
